{
  "name": "Spurs",
  "version": "0.9.1",
  "homepage": "https://github.com/sewmyheadon/spurs",
  "authors": [
    "Eric Amundson <info@ivycat.com>"
  ],
  "description": "Spurs is a fork of UnderStrap, a WordPress theme based on Bootstrap and Underscores.",
  "moduleType": "globals",
  "main": [
    "sass/theme.scss"
  ],
  "keywords": [
    "bootstrap",
    "underscores",
    "wordpress",
    "_s",
    "sass"
  ],
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "_source": "https://github.com/sewmyheadon/spurs.git",
  "_target": "~0.9.1",
  "_originalSource": "spurs"
}
